spring.application.name=erp-telecom
server.port = 8001
spring.datasource.url = jdbc:mysql://localhost:3306/erp-telecom
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto =update
